# Rename: terraform.tfvars.sample → terraform.tfvars

# リージョンを東京に設定
target_region = "ap-northeast-1"

# Slack WebhookのURL
# slack_webhook_url = "https://hooks.slack.com/services/*********/*********/************************"

# Slack 投稿先チャンネル
# format: "#channel-name"
# デフォルト（空文字）はWebhookのデフォルト値
# channel = "#AWS-notification"

# Slack 通知のユーザー表示
# デフォルト（空文字）はWebhookのデフォルト値
# 既知の問題: 半角スペース以降は無視
# username = "Amazon_EC2"

# Slack 通知のアイコン
# format: ":icon_name:"
# デフォルト（空文字）はWebhookのデフォルト値
# icon_emoji = ":slack:"
