# Rename: terraform.tfvars.sample → terraform.tfvars

# AWSのアクセスキー
aws_access_key = "AKIA_____________________"
aws_secret_key = "_______________________________"

# 各種リソースの名前のprefix
prefix = "Slack_EC2_notification"

# リージョンを東京に設定
region = "ap-northeast-1"

# スケジュール設定
# 参考: http://docs.aws.amazon.com/ja_jp/lambda/latest/dg/tutorial-scheduled-events-schedule-expressions.html
schedule_name = "every_1_hour"
schedule_expression = "rate(1 hour)"


# リージョンを東京に設定
target_region = "ap-northeast-1"

# Slack WebhookのURL
# slack_webhook_url = "https://hooks.slack.com/services/*********/*********/************************"

# Slack 投稿先チャンネル
# format: "#channel-name"
# デフォルト（空文字）はWebhookのデフォルト値
# channel = "#AWS-notification"

# Slack 通知のユーザー表示
# デフォルト（空文字）はWebhookのデフォルト値
# 既知の問題: 半角スペース以降は無視
# username = "Amazon_EC2"

# Slack 通知のアイコン
# format: ":icon_name:"
# デフォルト（空文字）はWebhookのデフォルト値
# icon_emoji = ":slack:"
